backend/esquemes/matriculaCom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="cognoms" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="adreca" type="xs:string" minOccurs="0"/>
        <xs:element name="telefon" type="xs:string" minOccurs="0"/>
        <xs:element name="cicle" type="xs:string"/>
        <xs:element name="curs" type="xs:string"/>
        <xs:element name="moduls">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="modul" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
